{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./exports",
    "declaration": true,
    "moduleResolution":"NodeNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "types": [
      "monaco-editor"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}